# D80-UIAI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/software/attacksub/uiai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software/attacksub/uiai/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/software/attacksub/uiai/: ExampleUnitTest.java
com.ktronindustries.data/: build.gradle
com.ktronindustries.data/src/androidTest/java/com/ktronindustries/data/: ApplicationTest.java
com.ktronindustries.data/src/main/: AndroidManifest.xml
com.ktronindustries.data/src/main/java/com/ktronindustries/data/: IJarA.java  Nuid.java  NuidyFileJarA.java
com.ktronindustries.data/src/main/res/values/: strings.xml
com.ktronindustries.data/src/test/java/com/ktronindustries/data/: ExampleUnitTest.java
com.ktronindustries.model/: build.gradle
com.ktronindustries.model/src/androidTest/java/software/attacksub/uiai/model/: ApplicationTest.java
com.ktronindustries.model/src/main/: AndroidManifest.xml
com.ktronindustries.model/src/main/res/values/: strings.xml
com.ktronindustries.type/src/main/: AndroidManifest.xml
com.ktronindustries.type/src/main/res/values/: strings.xml
com.ktronindustries.utility/src/androidTest/java/com/ktronindustries/utility/: ApplicationTest.java
com.ktronindustries.utility/src/main/: AndroidManifest.xml
com.ktronindustries.utility/src/main/java/com/ktronindustries/utility/: FileUtility.java  StringUtility.java
com.ktronindustries.utility/src/test/java/com/ktronindustries/utility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
