apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*
   *
    *****************************************************************************************
    * Dependencies for the Stashy-NoSQL Database project.                                   *
    * Uses XML Serialization for object-conversions                                         *
    * Remarks:                                                                              *
    * "dependency xpp3:xpp3:1.1.3.3 is ignored for debug as it may be conflicting with the  *
    * internal version provided by Android"                                                 *
    * See this for the fix:  http://stackoverflow.com/questions/31755873/build-errors-with- *
    * xml-to-java-object-converter-dependency-in-build-gradle-for-re                        *
    *****************************************************************************************
   *
*/
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile project(':com.ktronindustries.utility')
        compile ('org.simpleframework:simple-xml:2.7.1') {
            exclude group: 'xpp3', module: 'xpp3'
        }
    }
